FOOBAR EVENING PURSE W/ WATER BOTTLE HOLDER!
Author: Mr. yarnball

This example shows how to use conditionals in yarnball.

STITCH GUIDE:

subpattern foo = (
    ch 70 pic # Push ASCII 'F' ( ASCII 70) and print it
    ch 79 pic # etc...
    ch 79 pic
)

subpattern bar = (
    ch 66 pic # Push ASCII 'B' ( ASCII 66) and print it
    ch 65 pic # etc...
    ch 82 pic
)

INSTRUCTIONS:

Row 1: ch 15
Row 2: ch 10, >           # pop 2, Compare if 15 > 10, if so push 1 otherwise push 0
Row 3: if
    use foo 
else 
    use bar  
end

Row 4: ch 33, pic, ch 10, pic
Row 5: fo